<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="My Portfolio">
    <meta property="og:description" content="Built with Next Academy">
    <meta property="og:site_name" content="My Portfolio">
    <meta property="og:image" content="https://www.nextacademy.com/img/share/nextacademy-generic.jpg">
  </head>
  <body>
    <div class="container">
      <div class="small-container" id="about">
        <h1>Hello All.</h1>
        <p>This is my first website and I am learning coding!</p>
        <p>Please be good to me.</p>
      </div>
      
      <div class="small-container" id="showcase">
        <h1>What I have done in the past?</h1>
        <ol>
        <li>University of Nottingham</li>
          <li>AIESEC</li>
          <li>Novartis Medical Sales Rep</li>
        </ol>
        <a href="https://www.nextacademy.com"> Learn to code with next academy</a>
      </div>
    </div>
  </body>
</html>
